.product-row {
    border-top: 1px solid @table-border-color;

    &.headline, &.simple {
        border-top: 2px solid @table-border-color;
    }
    &:last-child {
        border-bottom: 2px solid @table-border-color;
    }
    p:last-child {
        margin-bottom: 0;
    }

    .input-item-count {
        text-align: center;
    }
    .availability-box {
        text-align: center;

        &.gone {
            color: @alert-danger-text;
        }
        &.unavailable {
            color: @alert-warning-text;
        }
    }
}
.cart-row, .product-row {
    padding: 10px 0;

    .count form {
        display: inline;
    }
    .price, .count {
        text-align: center;
    }
    .price small,
    .availability-box small {
        display: block;
        line-height: 1;
    }
}
.checkout-button-row {
    padding: 15px 0;
}
