@import "../../../../tixlbase/static/bootstrap/less/bootstrap.less";

body {
	background: #eee;
}

.form-signin {
	.well;

	max-width: 330px;
	margin: auto;
	margin-top: 10%;
	padding-bottom: 0;
	
	.control-label {
		.sr-only;
	}

	.buttons {
		text-align: right;
	}
}
