td > .form-group {
	margin-bottom: 0;
}
td > .errorlist {
	color: #a94442;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
td > .form-group > .checkbox {
	margin-top: 0;
	margin-bottom: 0;
}
.has-success .form-control {
	border-color: #cccccc;
}
