@import "../../bootstrap/less/bootstrap.less";
@import "../../fontawesome/less/font-awesome.less";
@import "../../pretixbase/less/colors.less";

@fa-font-path: "../../fontawesome/fonts";

body {
    background: #ececec;
    text-align: center;
    padding: 50px 0;
}

.big-rotating-icon {
    margin-top: 50px;
    -webkit-animation: fa-spin 8s infinite linear;
    animation: fa-spin 8s infinite linear;
    font-size: 200px;
    color: @brand-primary;
}

.logo {
    width: 330px;
    margin: auto;
    display: block;
    margin-top: 10%;
    height: auto;
    max-width: 100%;
}
