@import "../../bootstrap/less/bootstrap.less";
@import "../../fontawesome/less/font-awesome.less";
@import "colors.less";

@fa-font-path: "../../fontawesome/fonts";

body {
    background: #ececec;
    text-align: center;
    padding: 50px 0;
}

.big-animated-icon {
    -webkit-animation: fa-spin 8s infinite linear;
    animation: fa-spin 8s infinite linear;
    font-size: 200px;
    color: @brand-primary;
}
