input[data-lang] {
  background: no-repeat 10px center;
  padding-left: 34px;
}
textarea[data-lang] {
  background: no-repeat 10px 10px;
  padding-left: 34px;
}
input[data-lang=ad], textarea[data-lang=ad] { background-image: url('../img/flags/ad.png'); }
input[data-lang=ae], textarea[data-lang=ae] { background-image: url('../img/flags/ae.png'); }
input[data-lang=af], textarea[data-lang=af] { background-image: url('../img/flags/af.png'); }
input[data-lang=ag], textarea[data-lang=ag] { background-image: url('../img/flags/ag.png'); }
input[data-lang=ai], textarea[data-lang=ai] { background-image: url('../img/flags/ai.png'); }
input[data-lang=al], textarea[data-lang=al] { background-image: url('../img/flags/al.png'); }
input[data-lang=am], textarea[data-lang=am] { background-image: url('../img/flags/am.png'); }
input[data-lang=an], textarea[data-lang=an] { background-image: url('../img/flags/an.png'); }
input[data-lang=ao], textarea[data-lang=ao] { background-image: url('../img/flags/ao.png'); }
input[data-lang=ar], textarea[data-lang=ar] { background-image: url('../img/flags/ar.png'); }
input[data-lang=as], textarea[data-lang=as] { background-image: url('../img/flags/as.png'); }
input[data-lang=at], textarea[data-lang=at] { background-image: url('../img/flags/at.png'); }
input[data-lang=au], textarea[data-lang=au] { background-image: url('../img/flags/au.png'); }
input[data-lang=aw], textarea[data-lang=aw] { background-image: url('../img/flags/aw.png'); }
input[data-lang=ax], textarea[data-lang=ax] { background-image: url('../img/flags/ax.png'); }
input[data-lang=az], textarea[data-lang=az] { background-image: url('../img/flags/az.png'); }
input[data-lang=ba], textarea[data-lang=ba] { background-image: url('../img/flags/ba.png'); }
input[data-lang=bb], textarea[data-lang=bb] { background-image: url('../img/flags/bb.png'); }
input[data-lang=bd], textarea[data-lang=bd] { background-image: url('../img/flags/bd.png'); }
input[data-lang=be], textarea[data-lang=be] { background-image: url('../img/flags/be.png'); }
input[data-lang=bf], textarea[data-lang=bf] { background-image: url('../img/flags/bf.png'); }
input[data-lang=bg], textarea[data-lang=bg] { background-image: url('../img/flags/bg.png'); }
input[data-lang=bh], textarea[data-lang=bh] { background-image: url('../img/flags/bh.png'); }
input[data-lang=bi], textarea[data-lang=bi] { background-image: url('../img/flags/bi.png'); }
input[data-lang=bj], textarea[data-lang=bj] { background-image: url('../img/flags/bj.png'); }
input[data-lang=bm], textarea[data-lang=bm] { background-image: url('../img/flags/bm.png'); }
input[data-lang=bn], textarea[data-lang=bn] { background-image: url('../img/flags/bn.png'); }
input[data-lang=bo], textarea[data-lang=bo] { background-image: url('../img/flags/bo.png'); }
input[data-lang=br], textarea[data-lang=br] { background-image: url('../img/flags/br.png'); }
input[data-lang=bs], textarea[data-lang=bs] { background-image: url('../img/flags/bs.png'); }
input[data-lang=bt], textarea[data-lang=bt] { background-image: url('../img/flags/bt.png'); }
input[data-lang=bv], textarea[data-lang=bv] { background-image: url('../img/flags/bv.png'); }
input[data-lang=bw], textarea[data-lang=bw] { background-image: url('../img/flags/bw.png'); }
input[data-lang=by], textarea[data-lang=by] { background-image: url('../img/flags/by.png'); }
input[data-lang=bz], textarea[data-lang=bz] { background-image: url('../img/flags/bz.png'); }
input[data-lang=ca], textarea[data-lang=ca] { background-image: url('../img/flags/ca.png'); }
input[data-lang=cc], textarea[data-lang=cc] { background-image: url('../img/flags/cc.png'); }
input[data-lang=cd], textarea[data-lang=cd] { background-image: url('../img/flags/cd.png'); }
input[data-lang=cf], textarea[data-lang=cf] { background-image: url('../img/flags/cf.png'); }
input[data-lang=cg], textarea[data-lang=cg] { background-image: url('../img/flags/cg.png'); }
input[data-lang=ch], textarea[data-lang=ch] { background-image: url('../img/flags/ch.png'); }
input[data-lang=ci], textarea[data-lang=ci] { background-image: url('../img/flags/ci.png'); }
input[data-lang=ck], textarea[data-lang=ck] { background-image: url('../img/flags/ck.png'); }
input[data-lang=cl], textarea[data-lang=cl] { background-image: url('../img/flags/cl.png'); }
input[data-lang=cm], textarea[data-lang=cm] { background-image: url('../img/flags/cm.png'); }
input[data-lang=cn], textarea[data-lang=cn] { background-image: url('../img/flags/cn.png'); }
input[data-lang=co], textarea[data-lang=co] { background-image: url('../img/flags/co.png'); }
input[data-lang=cr], textarea[data-lang=cr] { background-image: url('../img/flags/cr.png'); }
input[data-lang=cs], textarea[data-lang=cs] { background-image: url('../img/flags/cs.png'); }
input[data-lang=cu], textarea[data-lang=cu] { background-image: url('../img/flags/cu.png'); }
input[data-lang=cv], textarea[data-lang=cv] { background-image: url('../img/flags/cv.png'); }
input[data-lang=cx], textarea[data-lang=cx] { background-image: url('../img/flags/cx.png'); }
input[data-lang=cy], textarea[data-lang=cy] { background-image: url('../img/flags/cy.png'); }
input[data-lang=cz], textarea[data-lang=cz] { background-image: url('../img/flags/cz.png'); }
input[data-lang=de], textarea[data-lang=de] { background-image: url('../img/flags/de.png'); }
input[data-lang=dj], textarea[data-lang=dj] { background-image: url('../img/flags/dj.png'); }
input[data-lang=dk], textarea[data-lang=dk] { background-image: url('../img/flags/dk.png'); }
input[data-lang=dm], textarea[data-lang=dm] { background-image: url('../img/flags/dm.png'); }
input[data-lang=do], textarea[data-lang=do] { background-image: url('../img/flags/do.png'); }
input[data-lang=dz], textarea[data-lang=dz] { background-image: url('../img/flags/dz.png'); }
input[data-lang=ec], textarea[data-lang=ec] { background-image: url('../img/flags/ec.png'); }
input[data-lang=ee], textarea[data-lang=ee] { background-image: url('../img/flags/ee.png'); }
input[data-lang=eg], textarea[data-lang=eg] { background-image: url('../img/flags/eg.png'); }
input[data-lang=eh], textarea[data-lang=eh] { background-image: url('../img/flags/eh.png'); }
input[data-lang=er], textarea[data-lang=er] { background-image: url('../img/flags/er.png'); }
input[data-lang=es], textarea[data-lang=es] { background-image: url('../img/flags/es.png'); }
input[data-lang=et], textarea[data-lang=et] { background-image: url('../img/flags/et.png'); }
input[data-lang=fi], textarea[data-lang=fi] { background-image: url('../img/flags/fi.png'); }
input[data-lang=fj], textarea[data-lang=fj] { background-image: url('../img/flags/fj.png'); }
input[data-lang=fk], textarea[data-lang=fk] { background-image: url('../img/flags/fk.png'); }
input[data-lang=fm], textarea[data-lang=fm] { background-image: url('../img/flags/fm.png'); }
input[data-lang=fo], textarea[data-lang=fo] { background-image: url('../img/flags/fo.png'); }
input[data-lang=fr], textarea[data-lang=fr] { background-image: url('../img/flags/fr.png'); }
input[data-lang=ga], textarea[data-lang=ga] { background-image: url('../img/flags/ga.png'); }
input[data-lang=gb], textarea[data-lang=gb] { background-image: url('../img/flags/gb.png'); }
input[data-lang=gd], textarea[data-lang=gd] { background-image: url('../img/flags/gd.png'); }
input[data-lang=ge], textarea[data-lang=ge] { background-image: url('../img/flags/ge.png'); }
input[data-lang=gf], textarea[data-lang=gf] { background-image: url('../img/flags/gf.png'); }
input[data-lang=gh], textarea[data-lang=gh] { background-image: url('../img/flags/gh.png'); }
input[data-lang=gi], textarea[data-lang=gi] { background-image: url('../img/flags/gi.png'); }
input[data-lang=gl], textarea[data-lang=gl] { background-image: url('../img/flags/gl.png'); }
input[data-lang=gm], textarea[data-lang=gm] { background-image: url('../img/flags/gm.png'); }
input[data-lang=gn], textarea[data-lang=gn] { background-image: url('../img/flags/gn.png'); }
input[data-lang=gp], textarea[data-lang=gp] { background-image: url('../img/flags/gp.png'); }
input[data-lang=gq], textarea[data-lang=gq] { background-image: url('../img/flags/gq.png'); }
input[data-lang=gr], textarea[data-lang=gr] { background-image: url('../img/flags/gr.png'); }
input[data-lang=gs], textarea[data-lang=gs] { background-image: url('../img/flags/gs.png'); }
input[data-lang=gt], textarea[data-lang=gt] { background-image: url('../img/flags/gt.png'); }
input[data-lang=gu], textarea[data-lang=gu] { background-image: url('../img/flags/gu.png'); }
input[data-lang=gw], textarea[data-lang=gw] { background-image: url('../img/flags/gw.png'); }
input[data-lang=gy], textarea[data-lang=gy] { background-image: url('../img/flags/gy.png'); }
input[data-lang=hk], textarea[data-lang=hk] { background-image: url('../img/flags/hk.png'); }
input[data-lang=hm], textarea[data-lang=hm] { background-image: url('../img/flags/hm.png'); }
input[data-lang=hn], textarea[data-lang=hn] { background-image: url('../img/flags/hn.png'); }
input[data-lang=hr], textarea[data-lang=hr] { background-image: url('../img/flags/hr.png'); }
input[data-lang=ht], textarea[data-lang=ht] { background-image: url('../img/flags/ht.png'); }
input[data-lang=hu], textarea[data-lang=hu] { background-image: url('../img/flags/hu.png'); }
input[data-lang=id], textarea[data-lang=id] { background-image: url('../img/flags/id.png'); }
input[data-lang=ie], textarea[data-lang=ie] { background-image: url('../img/flags/ie.png'); }
input[data-lang=il], textarea[data-lang=il] { background-image: url('../img/flags/il.png'); }
input[data-lang=in], textarea[data-lang=in] { background-image: url('../img/flags/in.png'); }
input[data-lang=io], textarea[data-lang=io] { background-image: url('../img/flags/io.png'); }
input[data-lang=iq], textarea[data-lang=iq] { background-image: url('../img/flags/iq.png'); }
input[data-lang=ir], textarea[data-lang=ir] { background-image: url('../img/flags/ir.png'); }
input[data-lang=is], textarea[data-lang=is] { background-image: url('../img/flags/is.png'); }
input[data-lang=it], textarea[data-lang=it] { background-image: url('../img/flags/it.png'); }
input[data-lang=jm], textarea[data-lang=jm] { background-image: url('../img/flags/jm.png'); }
input[data-lang=jo], textarea[data-lang=jo] { background-image: url('../img/flags/jo.png'); }
input[data-lang=jp], textarea[data-lang=jp] { background-image: url('../img/flags/jp.png'); }
input[data-lang=ke], textarea[data-lang=ke] { background-image: url('../img/flags/ke.png'); }
input[data-lang=kg], textarea[data-lang=kg] { background-image: url('../img/flags/kg.png'); }
input[data-lang=kh], textarea[data-lang=kh] { background-image: url('../img/flags/kh.png'); }
input[data-lang=ki], textarea[data-lang=ki] { background-image: url('../img/flags/ki.png'); }
input[data-lang=km], textarea[data-lang=km] { background-image: url('../img/flags/km.png'); }
input[data-lang=kn], textarea[data-lang=kn] { background-image: url('../img/flags/kn.png'); }
input[data-lang=kp], textarea[data-lang=kp] { background-image: url('../img/flags/kp.png'); }
input[data-lang=kr], textarea[data-lang=kr] { background-image: url('../img/flags/kr.png'); }
input[data-lang=kw], textarea[data-lang=kw] { background-image: url('../img/flags/kw.png'); }
input[data-lang=ky], textarea[data-lang=ky] { background-image: url('../img/flags/ky.png'); }
input[data-lang=kz], textarea[data-lang=kz] { background-image: url('../img/flags/kz.png'); }
input[data-lang=la], textarea[data-lang=la] { background-image: url('../img/flags/la.png'); }
input[data-lang=lb], textarea[data-lang=lb] { background-image: url('../img/flags/lb.png'); }
input[data-lang=lc], textarea[data-lang=lc] { background-image: url('../img/flags/lc.png'); }
input[data-lang=li], textarea[data-lang=li] { background-image: url('../img/flags/li.png'); }
input[data-lang=lk], textarea[data-lang=lk] { background-image: url('../img/flags/lk.png'); }
input[data-lang=lr], textarea[data-lang=lr] { background-image: url('../img/flags/lr.png'); }
input[data-lang=ls], textarea[data-lang=ls] { background-image: url('../img/flags/ls.png'); }
input[data-lang=lt], textarea[data-lang=lt] { background-image: url('../img/flags/lt.png'); }
input[data-lang=lu], textarea[data-lang=lu] { background-image: url('../img/flags/lu.png'); }
input[data-lang=lv], textarea[data-lang=lv] { background-image: url('../img/flags/lv.png'); }
input[data-lang=ly], textarea[data-lang=ly] { background-image: url('../img/flags/ly.png'); }
input[data-lang=ma], textarea[data-lang=ma] { background-image: url('../img/flags/ma.png'); }
input[data-lang=mc], textarea[data-lang=mc] { background-image: url('../img/flags/mc.png'); }
input[data-lang=md], textarea[data-lang=md] { background-image: url('../img/flags/md.png'); }
input[data-lang=me], textarea[data-lang=me] { background-image: url('../img/flags/me.png'); }
input[data-lang=mg], textarea[data-lang=mg] { background-image: url('../img/flags/mg.png'); }
input[data-lang=mh], textarea[data-lang=mh] { background-image: url('../img/flags/mh.png'); }
input[data-lang=mk], textarea[data-lang=mk] { background-image: url('../img/flags/mk.png'); }
input[data-lang=ml], textarea[data-lang=ml] { background-image: url('../img/flags/ml.png'); }
input[data-lang=mm], textarea[data-lang=mm] { background-image: url('../img/flags/mm.png'); }
input[data-lang=mn], textarea[data-lang=mn] { background-image: url('../img/flags/mn.png'); }
input[data-lang=mo], textarea[data-lang=mo] { background-image: url('../img/flags/mo.png'); }
input[data-lang=mp], textarea[data-lang=mp] { background-image: url('../img/flags/mp.png'); }
input[data-lang=mq], textarea[data-lang=mq] { background-image: url('../img/flags/mq.png'); }
input[data-lang=mr], textarea[data-lang=mr] { background-image: url('../img/flags/mr.png'); }
input[data-lang=ms], textarea[data-lang=ms] { background-image: url('../img/flags/ms.png'); }
input[data-lang=mt], textarea[data-lang=mt] { background-image: url('../img/flags/mt.png'); }
input[data-lang=mu], textarea[data-lang=mu] { background-image: url('../img/flags/mu.png'); }
input[data-lang=mv], textarea[data-lang=mv] { background-image: url('../img/flags/mv.png'); }
input[data-lang=mw], textarea[data-lang=mw] { background-image: url('../img/flags/mw.png'); }
input[data-lang=mx], textarea[data-lang=mx] { background-image: url('../img/flags/mx.png'); }
input[data-lang=my], textarea[data-lang=my] { background-image: url('../img/flags/my.png'); }
input[data-lang=mz], textarea[data-lang=mz] { background-image: url('../img/flags/mz.png'); }
input[data-lang=na], textarea[data-lang=na] { background-image: url('../img/flags/na.png'); }
input[data-lang=nc], textarea[data-lang=nc] { background-image: url('../img/flags/nc.png'); }
input[data-lang=ne], textarea[data-lang=ne] { background-image: url('../img/flags/ne.png'); }
input[data-lang=nf], textarea[data-lang=nf] { background-image: url('../img/flags/nf.png'); }
input[data-lang=ng], textarea[data-lang=ng] { background-image: url('../img/flags/ng.png'); }
input[data-lang=ni], textarea[data-lang=ni] { background-image: url('../img/flags/ni.png'); }
input[data-lang=nl], textarea[data-lang=nl] { background-image: url('../img/flags/nl.png'); }
input[data-lang=no], textarea[data-lang=no] { background-image: url('../img/flags/no.png'); }
input[data-lang=np], textarea[data-lang=np] { background-image: url('../img/flags/np.png'); }
input[data-lang=nr], textarea[data-lang=nr] { background-image: url('../img/flags/nr.png'); }
input[data-lang=nu], textarea[data-lang=nu] { background-image: url('../img/flags/nu.png'); }
input[data-lang=nz], textarea[data-lang=nz] { background-image: url('../img/flags/nz.png'); }
input[data-lang=om], textarea[data-lang=om] { background-image: url('../img/flags/om.png'); }
input[data-lang=pa], textarea[data-lang=pa] { background-image: url('../img/flags/pa.png'); }
input[data-lang=pe], textarea[data-lang=pe] { background-image: url('../img/flags/pe.png'); }
input[data-lang=pf], textarea[data-lang=pf] { background-image: url('../img/flags/pf.png'); }
input[data-lang=pg], textarea[data-lang=pg] { background-image: url('../img/flags/pg.png'); }
input[data-lang=ph], textarea[data-lang=ph] { background-image: url('../img/flags/ph.png'); }
input[data-lang=pk], textarea[data-lang=pk] { background-image: url('../img/flags/pk.png'); }
input[data-lang=pl], textarea[data-lang=pl] { background-image: url('../img/flags/pl.png'); }
input[data-lang=pm], textarea[data-lang=pm] { background-image: url('../img/flags/pm.png'); }
input[data-lang=pn], textarea[data-lang=pn] { background-image: url('../img/flags/pn.png'); }
input[data-lang=pr], textarea[data-lang=pr] { background-image: url('../img/flags/pr.png'); }
input[data-lang=ps], textarea[data-lang=ps] { background-image: url('../img/flags/ps.png'); }
input[data-lang=pt], textarea[data-lang=pt] { background-image: url('../img/flags/pt.png'); }
input[data-lang=pw], textarea[data-lang=pw] { background-image: url('../img/flags/pw.png'); }
input[data-lang=py], textarea[data-lang=py] { background-image: url('../img/flags/py.png'); }
input[data-lang=qa], textarea[data-lang=qa] { background-image: url('../img/flags/qa.png'); }
input[data-lang=re], textarea[data-lang=re] { background-image: url('../img/flags/re.png'); }
input[data-lang=ro], textarea[data-lang=ro] { background-image: url('../img/flags/ro.png'); }
input[data-lang=rs], textarea[data-lang=rs] { background-image: url('../img/flags/rs.png'); }
input[data-lang=ru], textarea[data-lang=ru] { background-image: url('../img/flags/ru.png'); }
input[data-lang=rw], textarea[data-lang=rw] { background-image: url('../img/flags/rw.png'); }
input[data-lang=sa], textarea[data-lang=sa] { background-image: url('../img/flags/sa.png'); }
input[data-lang=sb], textarea[data-lang=sb] { background-image: url('../img/flags/sb.png'); }
input[data-lang=sc], textarea[data-lang=sc] { background-image: url('../img/flags/sc.png'); }
input[data-lang=sd], textarea[data-lang=sd] { background-image: url('../img/flags/sd.png'); }
input[data-lang=se], textarea[data-lang=se] { background-image: url('../img/flags/se.png'); }
input[data-lang=sg], textarea[data-lang=sg] { background-image: url('../img/flags/sg.png'); }
input[data-lang=sh], textarea[data-lang=sh] { background-image: url('../img/flags/sh.png'); }
input[data-lang=si], textarea[data-lang=si] { background-image: url('../img/flags/si.png'); }
input[data-lang=sj], textarea[data-lang=sj] { background-image: url('../img/flags/sj.png'); }
input[data-lang=sk], textarea[data-lang=sk] { background-image: url('../img/flags/sk.png'); }
input[data-lang=sl], textarea[data-lang=sl] { background-image: url('../img/flags/sl.png'); }
input[data-lang=sm], textarea[data-lang=sm] { background-image: url('../img/flags/sm.png'); }
input[data-lang=sn], textarea[data-lang=sn] { background-image: url('../img/flags/sn.png'); }
input[data-lang=so], textarea[data-lang=so] { background-image: url('../img/flags/so.png'); }
input[data-lang=sr], textarea[data-lang=sr] { background-image: url('../img/flags/sr.png'); }
input[data-lang=st], textarea[data-lang=st] { background-image: url('../img/flags/st.png'); }
input[data-lang=sv], textarea[data-lang=sv] { background-image: url('../img/flags/sv.png'); }
input[data-lang=sy], textarea[data-lang=sy] { background-image: url('../img/flags/sy.png'); }
input[data-lang=sz], textarea[data-lang=sz] { background-image: url('../img/flags/sz.png'); }
input[data-lang=tc], textarea[data-lang=tc] { background-image: url('../img/flags/tc.png'); }
input[data-lang=td], textarea[data-lang=td] { background-image: url('../img/flags/td.png'); }
input[data-lang=tf], textarea[data-lang=tf] { background-image: url('../img/flags/tf.png'); }
input[data-lang=tg], textarea[data-lang=tg] { background-image: url('../img/flags/tg.png'); }
input[data-lang=th], textarea[data-lang=th] { background-image: url('../img/flags/th.png'); }
input[data-lang=tj], textarea[data-lang=tj] { background-image: url('../img/flags/tj.png'); }
input[data-lang=tk], textarea[data-lang=tk] { background-image: url('../img/flags/tk.png'); }
input[data-lang=tl], textarea[data-lang=tl] { background-image: url('../img/flags/tl.png'); }
input[data-lang=tm], textarea[data-lang=tm] { background-image: url('../img/flags/tm.png'); }
input[data-lang=tn], textarea[data-lang=tn] { background-image: url('../img/flags/tn.png'); }
input[data-lang=to], textarea[data-lang=to] { background-image: url('../img/flags/to.png'); }
input[data-lang=tr], textarea[data-lang=tr] { background-image: url('../img/flags/tr.png'); }
input[data-lang=tt], textarea[data-lang=tt] { background-image: url('../img/flags/tt.png'); }
input[data-lang=tv], textarea[data-lang=tv] { background-image: url('../img/flags/tv.png'); }
input[data-lang=tw], textarea[data-lang=tw] { background-image: url('../img/flags/tw.png'); }
input[data-lang=tz], textarea[data-lang=tz] { background-image: url('../img/flags/tz.png'); }
input[data-lang=ua], textarea[data-lang=ua] { background-image: url('../img/flags/ua.png'); }
input[data-lang=ug], textarea[data-lang=ug] { background-image: url('../img/flags/ug.png'); }
input[data-lang=um], textarea[data-lang=um] { background-image: url('../img/flags/um.png'); }
input[data-lang=us], textarea[data-lang=us] { background-image: url('../img/flags/us.png'); }
input[data-lang=uy], textarea[data-lang=uy] { background-image: url('../img/flags/uy.png'); }
input[data-lang=uz], textarea[data-lang=uz] { background-image: url('../img/flags/uz.png'); }
input[data-lang=va], textarea[data-lang=va] { background-image: url('../img/flags/va.png'); }
input[data-lang=vc], textarea[data-lang=vc] { background-image: url('../img/flags/vc.png'); }
input[data-lang=ve], textarea[data-lang=ve] { background-image: url('../img/flags/ve.png'); }
input[data-lang=vg], textarea[data-lang=vg] { background-image: url('../img/flags/vg.png'); }
input[data-lang=vi], textarea[data-lang=vi] { background-image: url('../img/flags/vi.png'); }
input[data-lang=vn], textarea[data-lang=vn] { background-image: url('../img/flags/vn.png'); }
input[data-lang=vu], textarea[data-lang=vu] { background-image: url('../img/flags/vu.png'); }
input[data-lang=wf], textarea[data-lang=wf] { background-image: url('../img/flags/wf.png'); }
input[data-lang=ws], textarea[data-lang=ws] { background-image: url('../img/flags/ws.png'); }
input[data-lang=ye], textarea[data-lang=ye] { background-image: url('../img/flags/ye.png'); }
input[data-lang=yt], textarea[data-lang=yt] { background-image: url('../img/flags/yt.png'); }
input[data-lang=za], textarea[data-lang=za] { background-image: url('../img/flags/za.png'); }
input[data-lang=zm], textarea[data-lang=zm] { background-image: url('../img/flags/zm.png'); }
input[data-lang=zw], textarea[data-lang=zw] { background-image: url('../img/flags/zw.png'); }

input[data-lang=en], textarea[data-lang=en] { background-image: url('../img/flags/gb.png'); }
