td > .form-group {
	margin-bottom: 0;
}
td > .errorlist {
	color: #a94442;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
td > .form-group > .checkbox {
	margin-top: 0;
	margin-bottom: 0;
}
.has-success .form-control {
	border-color: #cccccc;
}
.form-horizontal [data-formset] .form-group {
	width: 100%;
}
[data-formset] .form-group:not([data-formset-form-deleted]):last-of-type [data-formset-move-down-button],
[data-formset] .form-group:not([data-formset-form-deleted]):first-of-type [data-formset-move-up-button] {
	cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
}

.form-plugins .panel-title {
	line-height: 34px;
}

.restriction-formset .variations label {
    margin: 0;
}

.submit-group {
    margin: 15px 0 0 0 !important;
    padding: 15px;
    background: #eeeeee;
    text-align: right;
    .btn-save {
        .btn-lg;
    }
    .btn-cancel {
        .pull-left;
        .btn-lg;
    }
}

.panel .form-group:last-child {
    margin-bottom: 0;
}

.container ul.nav-pills {
    margin: 20px 0;
}

.variation-matrix {
    td .form-group, .checkbox {
        margin: 0;
    }
}

.table-quotas td ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.i18n-form-group input,
.i18n-form-group textarea {
    .border-top-radius(0px);
    .border-bottom-radius(0px);
    border-top-width: 0;

    &:first-child {
        .border-top-radius(@input-border-radius);
        border-top-width: 1px;
    }
    &:last-child {
        .border-bottom-radius(@input-border-radius);
    }
}

@media (min-width: @screen-sm-min) {
    .variation-matrix > tbody > tr > td {
        line-height: 34px;

        input[type=checkbox] {
            margin-top: 10px;
        }
    }
}
