.table-product-overview {
    .item.categorized td:first-child {
        padding-left: 20px;
    }
    .variation td:first-child {
        padding-left: 20px;
    }
    .variation.categorized td:first-child {
        padding-left: 40px;
    }
    td:not(:first-child),
    th:not(:first-child) {
        text-align: right;
    }
}